<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate For Flood Relief</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="headSec">
        <div id="headdiv">
            <h1>Donate to Flood Relief <br> Fundraisers </h1>
            <p>Floods can harm communities by destroying homes, damaging <br> transportation, and producing outages and
                landslides</p>
            <a class="link" href="#">Donate Now</a>

        </div>

    </section>
    <section id="midsec">
        <div id="second-div1" class="section-header">
            <h2>Donate Today</h2>
            <p>Support local flood relief efforts run by <br> trusted charities</p>
        </div>
        <div id="form-section">
            <form action="#">

                <input type="radio" name="donate" id="100tk" value="100tk" class="hidbox">
                <label for="100tk" class="taka">100tk </label>
                <input type="radio" name="donate" id="200tk" value="200tk" class="hidbox">
                <label for="200tk" class="taka">200tk </label>

                <input type="radio" name="donate" id="500tk" value="500tk" class="hidbox" checked="checked">
                <label for="500tk" class="taka">500tk </label>

                <input type="radio" name="donate" id="1000tk" value="1000tk" class="hidbox">
                <label for="1000tk" class="taka">
                    1000tk
                </label>


                <input type="radio" name="donate" id="5000tk" value="5000tk" class="hidbox">
                <label for="5000tk" class="taka">
                    5000tk
                </label>
                <br>

                <textarea id="txttaka" name="donation" id="other" cols="40" rows="1"
                    placeholder="Other Amount(Taka)"></textarea>
                <br>
                <input style="border: none;" class="link" type="submit" value="Donate Now">
            </form>

        </div>

    </section>
    <section id="midsec2">
        <div>
            <h1>Our Donate Plan</h1>
            <p>The most urgent needs for the affected communities are:</p>
        </div>
        <div id="third-flex">
            <div class="flexItem" id="plan1st">
                <img src="images/food1.png" alt="">

                <h3>Food for a family</h3>
                <p>1.Clean drinking water;<br>2.Cash support to buy basic food staples and meals for children; <br></p>
            </div>
            <div class="flexItem" id="plan2nd">
                <img src="images/shelter.png" alt="">
                <h3>Shelter for a family</h3>
                <p>shelters can
                    be used to manage relief and rehabilitation activities in an organized way</p>
            </div>

            <div class="flexItem" id="plan3rd">
                <img src="images/edu.png" alt="">
                <h3>Education for a child</h3>
                <p>The project is designed to improve the educational system and rescue the childrenfrom the trauma of
                    devastated flood. </p>
            </div>

        </div>
    </section>
    <section id="working">
        <div id="half1">
            <h1>Where we are working now?</h1>
            <img id="location" src="images/lo.png" alt="">
            <h3 style="display:inline-block;color: green;">Bangladesh</h3>
        </div>
        <div id="half2"><img src="images/donation6.jpg" alt="">
            <p>After a devastating flood in early June that affected around 4 million residents, the same area was hit
                again with record-breaking rainfall that began on June 15. Most of the Sylhet city has gone underwater
                again, with water continuing to rise, worsening the condition of those still living in temporary
                shelters and further exposed to extreme weather and waterborne diseases. </p>
        </div>
    </section>

</body>

</html>